/* heading section start */
.header-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    background-color: transparent;
}
.tab-bar{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    cursor: pointer;
}
.cart{
    display: flex;
    gap: 15px;
}
#cart-count{
    background-image: var(--primary-color);
    height: 30px;
    width: 30px;
    color: var(--background-color);
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
}
/* heading section end */

/* search section start */
.search-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.search{
    display: flex;
    gap: 20px;
    padding: 0px 10px;
    height: fit-content;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 10px;
}
.searh-bar{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0px 10px;
    height: fit-content;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
}
.search{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
}
#search{
    width: 100%;
    height: 20px;
    border: none;
    outline: none;
    transition: border 0.3s ease;
}
.search img{
    width: 30px;
    height: 30px;
}
.cart-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    gap: 20px;
}
.cart-btn {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    position: relative;
}
.cart-count {
    position: absolute;
    top: -10px;
    right: -15px;
    background-image: var(--primary-color);
    color: var(--primary-font);
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 12px;
}
/* heading section end */
/* ---------------------------------------------------------------- */
/* banner section start */
.banner-container{
    margin-top: 50px;
    height: 100%;
    display: flex;
}
.banner-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.banner-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-right img{
    width: 100%;
    height: 100%;
}
.banner-title h1{
    font-size: 50px;
    font-weight: 700;
    color: var(--primary-font);
    margin-bottom: 20px;
}
.banner-left p{
    font-size: 20px;
    color: var(--primary-font);
}
.delivery{
    background-image: var(--primary-color);
    display: flex;
    border-radius: 50px;
    padding: 10px 20px;
    align-items: center;
    width: 50%;
    word-wrap: normal;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.delivery-text{
    white-space: nowrap;
    text-align: center;
}

.delivery-bike{
    border-radius: 50%;
    background-color: var(--background-color);
    padding: 2%;
}
.delivery-bike img{
    width: 60px;
    height: auto;
    border-radius: 50%;

}
.banner-title-sect{
    margin-top: 40px;
}
.banner-title{
    text-transform: uppercase;
    font-size: 50px;
}
.banner-title{
    margin-top: 30px;
}
#banner-desc-text{
    width: 50%;
    text-align: justify;
}
.banner-curve-arrow{
    position: absolute;
    top: 92%;
    left: 43%;
    transform: translate(-50%, -50%);
}
.banner-curve-arrow img{
    width: 80%;
    height: 80%;
}
.order-section{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    gap: 20px;
    align-items: center;
}
.order-btn{
    background-image: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--background-color);
    border: none;
    cursor: pointer;
}
.order-btn:hover{
    background-image: linear-gradient(#54f42877, #22eed3c9);
    color: var(--primary-font);
}
.banner-right{
    width: 50%;
    gap: 30px;
    padding: 20px;
}
.food-item-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.food-item-card{
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.075);
}
/* banner section end */
/* ---------------------------------------------------------------- */
/* addressing section start  */
.address-details{
    margin-top: 40px;
    display: flex;
    gap: 20px;
    padding: 2%;
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.075);
}
.address-details h1{
    font-size: 30px;
}
.img{
    background-image: var(--primary-color);
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
}
.img-line{
    height: 150px;
}
.working-time{
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 1%;
}
.location-details{
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 2%;
}
/* addresssing section end */
/* ---------------------------------------------------------------- */
/* Most popular food section start */
.popular-item-container{
    margin-top: 50px;
}
.popular-item-title{
    text-align: center;
}
.popular-item-title p{
    color: orange;
}
.item-cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.item-card{
    gap: 20px;
    padding-bottom: 10px;
    max-width: fit-content;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.item-img img{
    width: 100%;
    height: 100%;
}
.item-title{
    display: flex;
    justify-content: space-around;
    line-height: 2;
}

.item-desc{
    background-image: var(--primary-color);
    padding: 10px 20px;
    text-align: center;
    color: var(--background-color);
    margin-top: 10px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}
.item-desc button{
    background-image: var(--primary-color);
    border: none;
    cursor: pointer;
    padding: 10px 20px;
}
.item-desc:hover{
    background-image: linear-gradient(#54f42877, #22eed3c9);
    color: var(--primary-font);
}
.item-rating-and-price p{
    text-align: right;
    padding: 10px;
}
.item-card-btn{
    margin-top: 40px;
    align-items: center;
    background-image: var(--primary-color);
    border-radius: 30px;
    padding: 10px 20px;
    max-width: fit-content;
    justify-content: center;
    margin-left: 40%;
    cursor: pointer;
}
.item-card-btn:hover{
    background-image: linear-gradient(#54f42877, #22eed3c9);    
    color: var(--primary-font);
}
.item-card-btn button{
    background-image: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border: none;
    /* padding: 10px 20px; */
    cursor: pointer;
}
.item-card-btn button:hover{
    background-image: linear-gradient(#54f42877, #22eed3c9);    
    color: var(--primary-font);
}
.item-card-btn h4{
    color: var(--background-color);
    cursor: pointer;
}
/* Most popular food section end */
/* ----------------------------------------------------- */
/* service section start */
.services-container{
    margin-top: 40px;
}
.services-title-details{
    text-align: center;
}
.services-title-details p{
    color: orange;
}
.service-item-cards{
    margin-top: 20px;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    gap: 20px;
}
.service-item-card{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    border: 1px solid var(--primary-font);
}
.service-item-card:hover{
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-item-img img{
    background-color: rgba(255, 166, 0, 0.201);
    padding: 20px;
    border-radius: 50%;
}
.service-item-desc{
    text-align: center;
}
/* service section end */
/* ------------------------------------------------------------------ */
/* testimonial section start */
.testimonial-section{
    margin-top: 40px;
}
.testimonial-title{
    text-align: center;
}
.testimonial-title p{
    color: orange;
}
.testimonial-cards{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.testimonial-card {
    display: flex;
    width: 75%;
    align-items: center;
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    padding: 20px 40px;
}

.nav-button {
    background-color: orange;
    color: var(--background-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.nav-button.left {
    left: -20px;
}

.nav-button.right {
    right: -20px;
}

.testimonial-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.testimonial-author {
    font-weight: bold;
    margin-bottom: 5px;
}

.testimonial-title {
    color: #666;
    font-size: 14px;
}
.testimonial-quote{
    text-align: center;
}
.brg-img{
    width: 100%;
    height: 100%;
}

/* testimonial section end */
/* -------------------------------------------------------------------- */
/* subscription section start  */
.subscrition-section{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 50px;
    background-color: var(--primary-font);
    color: var(--background-color);
    border-radius: 30px;
}
.sub-img{
    width: 50%;
}
.sub-text{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 50%;
    color: var(--background-color);
}
.sub-text h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--background-color);
}
.sub-text p{
    font-size: 20px;
    font-weight: 200;
    color: var(--background-color);
}
.sub-input{
    display: flex;
    width: 100%;
    background-color: var(--background-color);
    justify-content: space-around;
    align-items: center;
    border: none;
    padding: 10px;
    gap: 10px;
    border-radius: 15px;
    color: var(--background-color);
}
.sub-input input{
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
}   
.sub-btn{
    align-items: left;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-image: var(--primary-color);
    cursor: pointer;
}
.sub-btn:hover{
    background-image: linear-gradient(#54f42877, #22eed3c9);    
    color: var(--primary-font);
}
/* subscription section end  */
/* -------------------------------------------------------------------- */
/* footer section start */
footer{
    background-color: #6666661f;
    margin: 0px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.footer-detail{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    max-width: 100%;
    gap: 30px;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 25%;
    align-items: center;
}
.footer-desc{
    margin-top: 20px;
    text-align: center;
}
.footer-detail p{
    font-size: 15px;
    font-weight: 200;
}
.social-contacts{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.social-contacts img{
    background-color: rgba(255, 166, 0, 0.229);
    padding: 10px;
    border-radius: 50%;
}

.contact-email{
    padding: 10px;
    border: none;
    border-radius: 30px;
    display: flex;
    gap: 10px;
    margin-top: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}
.contact-email img{
    background-image: var(--primary-color);
    border-radius: 50%;
    padding: 5px;
}
.contact-email button{
    border: none;
    cursor: pointer;
}
.contact-email input{
    border: none;
    border-radius: 50px;
    padding: 10px;
    background-color: transparent;
}
/* footer section end */


@media only screen and (min-width: 200px) and (max-width: 576px){
    .header-container{
        flex-direction: column;
        gap: 20px;
    }
    .delivery{
        width: 100%;
        font-size: 12px;
    }
    .banner-container{
        flex-direction: column;
        gap: 20px;
    }
    .banner-title{
        font-size: 20px;
        text-align: center;
    }
    .banner-left{
        width: 100%;
    }
    .banner-right{
        width: 100%;
        align-items: center;
    }
    .order-section{
        gap: 0px;
        white-space: nowrap;
        font-size: 15px;
    }
    .food-item-cards{
        grid-template-columns: 1fr;
    }
    .address-details{
        flex-direction: column;
    }
    .img-line{
        transform:rotate(90deg);
    }
    .item-cards{
        display: flex;
        flex-direction: column;
    }
    .item-card-btn{
        margin-left: 20%;
    }
    .service-item-cards{
        flex-direction: column;
    }
    .testimonial-cards{
        flex-direction: column;
    }
    .subscrition-section{
        flex-direction: column;
    }
    .sub-input{
        justify-content: center;
    }
    .footer-detail{
        flex-direction: column;
        align-items: center;
        
    }
    .footer-logo{
        width: 100%;
    }
    
}

@media (min-width: 576px) and (max-width: 1024px) {
    .header-container{
        justify-content: space-between;
    }
    .delivery{
        width: 100%;
        font-size: 12px;
    }
    .banner-container{
        flex-direction: column;
        gap: 20px;
    }
    .banner-title{
        font-size: 20px;
        text-align: center;
    }
    .banner-left{
        width: 100%;
    }
    .banner-right{
        width: 100%;
        align-items: center;
    }
    .address-details h1{
        font-size: 20px;
    }
    .item-cards{
        grid-template-columns: repeat(2,1fr);
    }
}